<!-- Katya Thorup -->
<!-- COMP 20 HW 3 -->
<!-- Due 2/11/2019 -->

<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Home Page</title>

<link rel="stylesheet" type = "text/css" href="format.css" />

<style type="text/css">
	.header-text p {font-style: italic;}
	.reasons {background-color: #F37021}
</style>
</head>

<body>

	<div class = "header">
		<div class = image>
			<center>
			    <img src="logo.jpg" class = "logo">
		    </center>
		</div>
		<div class = header-text>
			<h1>Thorup Plumbing and Heating</h1>
			<p>Serving Cape Cod since 1983.</p>
		</div>
	</div>

    <div class = "page-container">
	    <div class = "nav">
		    <a href = index.html>Home</a>
		    <a href = contact.html>Contact</a>
		    <a href = services.html>Services</a>
        </div>

        <div class = "section">
        	<center>
        	<h4>
        		Thorup Plumbing & Heating is a family owned and operated business that has provided quality and affordable plumbing service to Cape Cod for over 30 years.  Over that time, we’ve truly seen it all.
        	</h4>
        	<p>
        	    It’s that experience that truly sets us apart.  If you’re interested in a free service quote, contact us now.
        	</p>
            </center>
            
        	<div class = "reasons">
        		Why Thorup Plumbing & Heating?
        		<ul>
        			<li>Over 30 years in business: <em>Experience you can count on</em></li>
        			<li>Master Plumber License: <em>The job will get done right</em></li>
        			<li>Insured: <em>Peace of mind & liability protection</em></li>
        			<li>Affordable: <em>Go ahead, shop around</em></li>
        		</ul>
        	</div>

        	<div class = "footer">
        	Website Published <em>February 2020<em>
            </div>
        </div>
    </div>

</body>
</html>
